version: '3'
services:
  parser:
    container_name: parser-docker
    build:
      context: ../rust/source-code-parser
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
  prophet-utils-app:
    container_name: prophet-utils-app-docker
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8081"